{
  "name": "x-qrcode",
  "description": "A powerfull chrome extension for qrcode encoding and decoding.",
  "private": true,
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nuintun/x-qrcode.git"
  },
  "keywords": [
    "qrcode"
  ],
  "author": "nuintun",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nuintun/x-qrcode/issues"
  },
  "homepage": "https://github.com/nuintun/x-qrcode#readme",
  "scripts": {
    "lint": "tsc --noEmit",
    "prod": "node tools/bin/rspack.config.prod.js",
    "dev": "nodemon tools/bin/rspack.config.dev.js",
    "format": "prettier --write . --ignore-path .prettierignore"
  },
  "dependencies": {
    "@ant-design/cssinjs": "^1.23.0",
    "@nuintun/qrcode": "^4.1.13",
    "@swc/helpers": "^0.5.15",
    "antd": "^5.24.0",
    "chardet": "^2.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@nuintun/svgo-loader": "^0.4.0",
    "@rspack/core": "^1.2.3",
    "@types/chrome": "^0.0.304",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "nodemon": "^3.1.9",
    "prettier": "^3.5.1",
    "sass-embedded": "^1.85.0",
    "sass-loader": "^16.0.4",
    "svgc-loader": "^0.4.0",
    "typescript": "^5.7.3"
  }
}
